<html>
    <head> 
        <style>
        
        body{
            direction: rtl;
        }
        nav{
            background: black;
            height: 50px;
        }
        .basket{
            display: inline-block;
            background: red;
            width: 50px;
            height: 50px;
            margin-right: 700px;
            position: relative;
            cursor: pointer;

        }
        .basket:hover .box{
            visibility: visible;
            opacity: 1;
        }
        .box{
            opacity: 0;
            visibility: hidden;
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50px;
            left: 0;
            transform: translateX(-50%);
            background: blueviolet;
            transition: .3s;
        }
        </style>
    </head>
    <body>
        

        <nav> 

            <div class="basket">

                سبد خرید
                <div class="box">

                </div>

            </div>

        </nav>
    </body>
</html>