<!DOCTYPE html>
    <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="assets/img/logo3.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/course.css" type="text/css">
    </head>
    <body >
            <header>
                    <div  class="top-header">
                        <div class="container">
                            <div class="row justify-content-between">
                                <div class=" col-md-6 col-lg-6  right ">
                                    <i class="fa fa-phone" aria-hidden="true"></i> <span>00210873643</span>
                                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i><span>mostafaniakan96@gmail.com</span>
                                </div>
                                <div class="col-12 col-md-6 col-lg-5  left">
                                    <span>دورها</span>
                                    <span>بلاگ</span>
                
                                    <span><i class="fa fa-search icon-top-header" aria-hidden="true"></i></span>
                                    <div class="dropdown" style="width: 25px;float: left; display: contents;">
                                        <button class=" bascket-shopp" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <span class="bascket"><i class="fa fa-shopping-bag icon-top-header " aria-hidden="true"></i>
                                            <span class="login-icon"><i data-toggle="modal" data-target="#modalSubscriptionForm"
                                                href="#normalModal"
                                                class="fa fa-sign-in icon-top-header login-icone"
                                                aria-hidden="true"></i></span>                <span class="badge">2</span>
                                               </span>
                                        </button>
                                        <div class="dropdown-menu " style="width: 400px" aria-labelledby="dropdownMenuButton">
                                            <div class="add-cash">
                                                <img src="assets/img/cash.jpg">
                                                <h5>پکیج 0 تا 100 لاراول ، kjhkjhkپروژه ساخت سایت دیوار و کار با فریم ورک Vue.jsافزودن مدرک</h5>
                                                <i class="fa fa-trash-o"></i>
                                            </div>
                                            <div class="add-cash">
                                                <img src="assets/img/cash.jpg">
                                                <h5>پکیج 0 تا 100 لاراول ، kjhkjhkپروژه ساخت سایت دیوار و کار با فریم ورک Vue.jsافزودن مدرک</h5>
                                                <i class="fa fa-trash-o"></i>
                                            </div>
                                            <button type="button" class="btn btn-success">خرید</button>
                
                                        </div>
                                </div>
                            </div>
                
                        </div>
                
                    </div>
                
                    <nav class="navbar navbar-expand-lg navbar-dark  " id="navbar">
                        <div class="container">
                
                            <a class="navbar-brand " href="#"><img src="assets/img/logo.png" alt="بجای عکس نمایسش داده بشه"></a>
                            <button style="border-color: #353338; cursor: pointer;" class="navbar-toggler" type="button"
                                    data-toggle="collapse" data-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span><img src="assets/img/list.png"></span>
                
                            </button>
                
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">خانه
                                        </a>
                                    </li>
                                    <li class="nav-item  " >
                                        <a class="nav-link" href="#">دوره ها</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            منو
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                                            <a class="dropdown-item" href="#">خبر</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">ارطبات باما </a>
                                            <a class="dropdown-item" href="#">درباره ما</a>
                                        </div>
                
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">صفحات</a>
                                    </li>
                                </ul>
                
                                <button class="btn-nav" data-toggle="modal" data-target="#modalSubscriptionForm">
                                        <i class="fas fa-sign-in-alt" style="padding-left: 10px;"></i>ورود و ثبت نام
                                    </button>
                                <!-- Modal -->
                
                
                                <!-- Modal -->
                
                            </div>
                
                        </div>
                    </nav>
                
                </header>



<div class="course-top-wrapper container-fluid">
<div class="row  course-topheader">
    <div class=" col-mg-8 col-sm-8 col-lg-8 col-md-8 ">
<img src="assets/img/banner-image.png">
    </div>
    <div class=" col-mg-4 col-sm-4 col-lg-4 col-md-4">
<div class="course-topbox">
<h1>دوره برنامه نویسی</h1>
<h3>لورم ایپسوم متن ساختگی با تولید</h3>
<div class="single-course-price">2,000,000ریال</div>
<div class="reg-pdf-buttons-wrapper">
    <button type="button" class="btn btn-outline-success">ثبت نام</button>
    <button type="button" class="btn btn-light">دانلود فایل pdf</button>
</div>
</div>
    </div>
</div>
</div>



<main class="container" id="main-container">
    <div class="row " style="background-color:#fff;">
        <div class="col-mg-12 col-sm-12 col-lg-12 col-md-12  " style="box-shadow: 2px 2px 6px rgba(0,0,0,0.1);;">    
        <div class="field-group">

                <i class="fa fa-book"></i>
<span>مروری بر دوره</span>
<p>کتابهای زیادی در شصت و سه درصد گذشته</p>
        </div>
    </div>
</div>
  


  <div class=" row group-course-instructors" style="box-shadow: 2px 2px 6px rgba(0,0,0,0.1);;">
        <span class="titel-course col-mg-12 col-sm-12 col-lg-12 col-md-12">
            <span>اساتید دوره</span>
        </span>
  <div class="col-mg-4 col-sm-4 col-lg-4 col-md-4 main-frame">
        <video  controls>
                <source src="mov_bbb.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
  </div>
   <div class="col-mg-4 col-sm-4 col-lg-4 col-md-4 main-frame">
        <video  controls>
                <source src="mov_bbb.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
    </div>
  <div class="col-mg-4 col-sm-4 col-lg-4 col-md-4 main-frame">
        <video controls>
                <source src="mov_bbb.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
  </div>
    </div>


<div class=" row group-course-instructors" style="box-shadow: 2px 2px 6px rgba(0,0,0,0.1);;">
    <div class="titel-course col-mg-12 col-sm-12 col-lg-12 col-md-12">
    <span><i class="fa fa-align-left"></i>سرفصل ها</span>    
    
    </div>

<div class="col-mg-12 col-sm-12 col-lg-12 col-md-12 group-outline" id="myDIV">

    <div class="col-mg-12 col-sm-12 col-lg-12 col-md-12 field-group-html-element " id="myDIV">
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
         <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        <p>- Python basics on fast forward</p>
        

        
       
        
    </div>
    <div class="showmore-opacity"></div>
    <button class="showmore-text" onclick="myFunction()">
       نمایش بیشتر
    </button>
</div>
</div>

<div class="row group-prerequisites">
    <div class="titel-course col-mg-12 col-sm-12 col-lg-12 col-md-12">
        <span><i class="fa fa-calendar"></i>تقویم کلاس ها</span>    
        
        </div>
        <div class="col-mg-12 col-sm-12 col-lg-12 col-md-12">
<div class="no-more-tables">
        <table class="table table-borderless ">
                <tbody>
                  <tr >
                    <th scope="col">کد درس</th>
                    <th scope="col">نام استاد</th>
                    <th scope="col">طول دوره</th>
                    <th scope="col">شهریه</th>
                    <th scope="col">روزهای هفته</th>
                    <th scope="col">تاریخ شروع</th>
                    <th scope="col"> ساعت شروع و پایان</th>
                  </tr>
                  <tr class="tr-header" >
                    <th scope="row">Tra978</th>
                    <td>پیمان هوشمندی راد</td>
                    <td>40 ساعت</td>
                    <td>12،870،000 ریال	</td>
                    <td>شنبه، چهارشنبه</td>
                    <td>سه شنبه 1398/10/10</td>
                    <td>از ساعت 17:0 تا 21:0</td>
                    <td><a href="form.html"><button type="button" class="btn btn-outline-warning">ثبت نام</button></a></td>
                  </tr>
                </tbody>
              </table>
</div>
        </div>
</div>

</main>








        <footer>
            <div class="container">
                <div class="row ">
        
                    <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                        <div class="footer-right">
                            <h3>درباره استادیار</h3>
                            <p>ما برند استادیار را نامگذاری کردیم، زیرا برای ما بهترین علامت های تجاری ساده هستند. مارک ها رشد
                                می کنند در توانایی آنها درک می شود. </p>
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i>تهران ....</span>
                            <span><i class="fa fa-mobile" aria-hidden="true"></i>0903541578</span>
                            <span><i class="fa fa-phone" aria-hidden="true"></i>021...</span>
                            <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>mostafaniakan96@gmail.com</a>
                        </div>
                    </div>
        
                    <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                        <div class="footer-center">
        
                            <h3>دسترسی سریع</h3>
        
                            <a href="https://www.google.com">صفحه اصلی
                                <i class="fa fa-reply-all" aria-hidden="true"></i></a>
        
        
                            <a href="https://www.google.com">دوره ها
                                <i class="fa fa-reply-all" aria-hidden="true"></i></a>
        
                            <a href="https://www.google.com">سبد خیرد
                                <i class="fa fa-reply-all" aria-hidden="true"></i></a>
        
                            <a href="https://www.google.com">جداول قیمت گذاری
                                <i class="fa fa-reply-all" aria-hidden="true"></i></a>
                        </div>
                    </div>
        
        
                    <div class=" col-sm-12 col-lg-4 col-md-4  ">
        
                        <div class="footer-left">
                            <img src="assets/img/enamad.png" alt="enaed">
                            <img src="assets/img/samandehi.png" alt="enaed">
        
                           
        
                        </div>
                        
                    </div>
        
                </div>
            </div>
        
        
        </footer>
        <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 style="margin-left: 20px" class="modal-title w-100 font-weight-bold">ورود</h4>
        
                    </div>
                    <div class="modal-body mx-3 inpot-login">
                        <input type="text" id="login" class="fadeIn second" name="login" placeholder="نام کاربری">
                        <input type="text" id="password" class="fadeIn third" name="login" placeholder="پسورد">
                    </div>
                    <div class="modal-footer d-flex  justify-content-between">
                        <a href="#"><button type="button" class="btn btn-outline-primary">ورود</button></a>
                       <a href="sign.html"><button  type="button" class="btn btn-outline-success" >ثبت نام</button></a>
                        <a href="ForgetPass.html"><button  type="button" class="btn btn-outline-danger" >رمز عبور را فراموش کرده ام</button></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        
        
        </script>
        
            
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                } 
              });
            }
            </script>
            <script>
                function myFunction() {
                   var element = document.getElementById("myDIV");
                   element.classList.toggle("mystyle");
                }
                
                </script>

                
                
    </body>
</html>