<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="shortcut icon" href="assets/img/logo3.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-signin.css" type="text/css">
</head>
<body style="background-color: #eae8e8">
<div class="container" style=" padding-top: 10% ">
    <img src="assets/img/Untitled-1.png" style="width: 100px;height: 100px; " class="brand">
<div class="forget col-lg-5 col-md-6 col-sm-11 " >
    <div class="subtitle">
    <h4>یاد آوری کلمه عبور</h4>
    </div>
<span>پست الکترونیک یا شماره موبایل</span>
  <label><i class="fa fa-envelope"></i><input type="email" placeholder="‍‍‍‍پست الکترونیکی خودرا وارد کنید"></label>
    <button type="button" >یاد آوری کلمه عبور</button>
</div>
</div>
</body>
</html>