<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="shortcut icon" href="assets/img/logo3.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>

<header>
    <div  class="top-header">
        <div class="container">
            <div class="row justify-content-between">
                <div class=" col-md-6 col-lg-6  right ">
                    <i class="fa fa-phone" aria-hidden="true"></i> <span>00210873643</span>
                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i><span>mostafaniakan96@gmail.com</span>
                </div>
                <div class="col-12 col-md-6 col-lg-5  left">
                    <span>دورها</span>
                    <span>بلاگ</span>


                    <div class="dropdown" style="width: 25px; display: contents;">
                        <button class=" bascket-shopp" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="bascket"><i class="fa fa-shopping-bag icon-top-header " aria-hidden="true"></i>
                           <span class="badge">2</span>
                               </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-shop col-mg-8 col-sm-8 col-lg-8 col-md-8"  aria-labelledby="dropdownMenuButton">
                            <div class="add-cash">
                                <img src="assets/img/cash.jpg">
                                <h5>پکیج 0 تا 100 لاراول ، kjhkjhkپروژه ساخت سایت دیوار و کار با فریم ورک Vue.jsافزودن مدرک</h5>
                                <i class="fa fa-trash-o"></i>
                            </div>
                            <div class="add-cash">
                                <img src="assets/img/cash.jpg">
                                <h5>پکیج 0 تا 100 لاراول ، kjhkjhkپروژه ساخت سایت دیوار و کار با فریم ورک Vue.jsافزودن مدرک</h5>
                                <i class="fa fa-trash-o"></i>
                            </div>
                            <button type="button" class="btn btn-success">خرید</button>

                        </div>
                </div>
            </div>

        </div>
        </div>
    </div>
<section class="full-img-header">
    <nav class="navbar navbar-expand-lg navbar-dark  " style="background-color: rgba(255,255,255,.3);">
        <div class="container">

            <a class="navbar-brand " href="#"><img src="assets/img/logo.png" alt="بجای عکس نمایسش داده بشه"></a>
            <button style="border-color: #353338; cursor: pointer;" class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="assets/img/list.png"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-header">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">خانه
                        </a>
                    </li>
                    <li class="nav-item  " >
                        <a class="nav-link" href="#">دوره ها</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            منو
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="#">خبر</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">ارطبات باما </a>
                            <a class="dropdown-item" href="#">درباره ما</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">صفحات</a>
                    </li>
                </ul>

                <button class="btn-nav" data-toggle="modal" data-target="#modalSubscriptionForm">
                        <i class="fas fa-sign-in-alt" style="padding-left: 10px;"></i>ورود و ثبت نام
                    </button>
                <!-- Modal -->


                <!-- Modal -->

            </div>
        </div>

    </nav>
    <div class="center">
        <img src="assets/img/logo3.png">
        <h1 class="intro">
            WELCOME TO MY WEBSITE
        </h1>
       <h2>Here is example split text. Let's add lots of text here</h2>
    </div>
</section>
</header>


<main>
    <div class="container">
        <div class="row">

            <div class="col-mg-12 col-sm-12 col-lg-8 col-md-8  main ">
                <div class="searck">
                    <input type="text" placeholder="چی میخوای یاد بگیری؟؟!!">
                    <button>جستجو</button>
                    <i class="fa fa-play triangle-search" aria-hidden="true"></i>

                </div>

                <div class="slider">
                    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-interval="10000">
                                <img src="assets/img/IMG_6964.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-interval="2000">
                                <img src="assets/img/IMG_6966.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/IMG_6965.JPG" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button"
                           data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleInterval" role="button"
                           data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>






            </div>

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4 sidebar ">
                <div class="adv">
                    <img src="assets/img/smartw13Side.png" alt="mmm">
                </div>






            </div>
        </div>
        <div class="row">
        <div class="main col-mg-12 col-sm-12 col-lg-12 col-md-12 ">
            <div class="features row">

                <div  class="col-md-12 col-lg-4 ">
                    <div class="feature">
                        <img src="assets/img/video-lesson-1.png">
                        <h3>دقیقه 6641</h3>
                        <p>فیلم اموزش با کیفت </p>
                    </div>
                </div>
                <div  class="col-md-12 col-lg-4 ">
                    <div class="feature">
                        <img src="assets/img/certificate.png">
                        <h3>دقیقه 6641</h3>
                        <p>فیلم اموزش با کیفت </p>
                    </div>
                </div>
                <div  class="col-md-12 col-lg-4 ">
                    <div class="feature">
                        <img src="assets/img/exam-1.png">
                        <h3>دقیقه 6641</h3>
                        <p>فیلم اموزش با کیفت </p>
                    </div>
                </div>

            </div>
            <h4 class="titel"><span> <i class="fa fa-address-book-o" aria-hidden="true"></i>ثبت نام دوره های اموزشی</span>
            </h4>
                <div class="bloge row">
                    <div  class="col-lg-4 col-md-4 col-12 ">
                        <a href="course.html"><div class="newss news-bottom">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <div class="middle">
                                <div class="text"><img src="assets/img/microphone.png"></div>
                            </div>
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div></a>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                       <a href="course.html"> <div class="newss news-bottom">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <div class="middle">
                                <div class="text"><img src="assets/img/microphone.png"></div>
                            </div>
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div></a>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                        <a href="course.html"><div class="newss news-bottom">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <div class="middle">
                                <div class="text"><img src="assets/img/microphone.png"></div>
                            </div>
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div></a>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                       <a href="course.html"><div class="newss news-bottom">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <div class="middle">
                                <div class="text"><img src="assets/img/microphone.png"></div>
                            </div>
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div></a> 
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                            <a href="course.html"> <div class="newss news-bottom">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <div class="middle">
                                <div class="text"><img src="assets/img/microphone.png"></div>
                            </div>
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div></a>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                      <a href="course.html"> <div class="newss news-bottom">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <div class="middle">
                                <div class="text"><img src="assets/img/microphone.png"></div>
                            </div>
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div></a> 
                    </div>


                </div>

                <!--shop-->
                <h4 class="titel"><span> <i class="fa fa-address-book-o" aria-hidden="true"></i>فروشگاه .....................................</span>

                </h4>
                <div class="bloge row ">
                    <div  class="col-lg-4 col-md-4 col-12  ">
                        <a href="shopp.html"><div class="newss news-bottom div-shop">
                            <a href="shopp.html"> <img src="assets/img/273-420x294.jpg" alt="img">
                                <div class="middle">
                                    <div class="text"><i class="fa fa-shopping-bag"></i></div>
                                </div>
                                <h2>چگونه سایت خود را بسازیم</h2>
                                <div class="shopp-price">

                                    <span>$3434345</span>
                                    <span>تومان</span>
                                </div>
                                <button>خرید</button></a>
                        </div></a>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                        <a href="shopp.html"><div class="newss news-bottom div-shop">
                             <img src="assets/img/273-420x294.jpg" alt="img">
                                <div class="middle">
                                    <div class="text"><i class="fa fa-shopping-bag"></i></div>
                                </div>
                                <h2>چگونه سایت خود را بسازیم</h2>
                                <div class="shopp-price">

                                    <span>$3434345</span>
                                    <span>تومان</span>
                                </div>
                                <button>خرید</button>
                        </div></a>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                        <a href="shopp.html"><div class="newss news-bottom div-shop">
                            <a href="shopp.html"> <img src="assets/img/273-420x294.jpg" alt="img">
                                <div class="middle">
                                    <div class="text"><i class="fa fa-shopping-bag"></i></div>
                                </div>
                                <h2>چگونه سایت خود را بسازیم</h2>
                                <div class="shopp-price">

                                    <span>$3434345</span>
                                    <span>تومان</span>
                                </div>
                                <button>خرید</button></a>
                        </div></a>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                            <a href="shopp.html"><div class="newss news-bottom div-shop">
                                <a href="shopp.html"> <img src="assets/img/273-420x294.jpg" alt="img">
                                    <div class="middle">
                                        <div class="text"><i class="fa fa-shopping-bag"></i></div>
                                    </div>
                                    <h2>چگونه سایت خود را بسازیم</h2>
                                    <div class="shopp-price">
    
                                        <span>$3434345</span>
                                        <span>تومان</span>
                                    </div>
                                    <button>خرید</button></a>
                            </div></a>
                        </div>
                        <div  class="col-lg-4 col-md-4 col-12 ">
                                <a href="shopp.html"><div class="newss news-bottom div-shop">
                                    <a href="shopp.html"> <img src="assets/img/273-420x294.jpg" alt="img">
                                        <div class="middle">
                                            <div class="text"><i class="fa fa-shopping-bag"></i></div>
                                        </div>
                                        <h2>چگونه سایت خود را بسازیم</h2>
                                        <div class="shopp-price">
        
                                            <span>$3434345</span>
                                            <span>تومان</span>
                                        </div>
                                        <button>خرید</button></a>
                                </div></a>
                            </div>
                            <div  class="col-lg-4 col-md-4 col-12 ">
                                    <a href="shopp.html"><div class="newss news-bottom div-shop">
                                        <a href="shopp.html"> <img src="assets/img/273-420x294.jpg" alt="img">
                                            <div class="middle">
                                                <div class="text"><i class="fa fa-shopping-bag"></i></div>
                                            </div>
                                            <h2>چگونه سایت خود را بسازیم</h2>
                                            <div class="shopp-price">
            
                                                <span>$3434345</span>
                                                <span>تومان</span>
                                            </div>
                                            <button>خرید</button></a>
                                    </div></a>
                                </div>

                </div>
                <!--shop-->

                <h4 class="titel"><span> <i class="fa fa-address-book-o" aria-hidden="true"></i> آخرین مقالات و نوشته ها.........................................</span>

                </h4>
                <div class="bloge row">
                    <div   class="col-lg-4 col-md-4 col-12  ">
                        <div class="newss">
                            <a href="news.html">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button >بیشتر بخوانید</button>
                            </a>
                        </div>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                        <div class="newss">
                         <a href="news.html"> <img src="assets/img/273-420x294.jpg" alt="img">
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button></a>
                        </div>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                        <div class="newss">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="newss">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                        <div class="newss">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div>
                    </div>
                    <div  class="col-lg-4 col-md-4 col-12 ">
                        <div class="newss">
                            <img src="assets/img/273-420x294.jpg" alt="img">
                            <h2>چگونه سایت خود را بسازیم</h2>
                            <button>بیشتر بخوانید</button>
                        </div>
                    </div>

                </div>


        </div>
        </div>
            </div>



</main>


<footer>
    <div class="container">
        <div class="row ">

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                <div class="footer-right">
                    <h3>درباره استادیار</h3>
                    <p>ما برند استادیار را نامگذاری کردیم، زیرا برای ما بهترین علامت های تجاری ساده هستند. مارک ها رشد
                        می کنند در توانایی آنها درک می شود. </p>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>تهران ....</span>
                    <span><i class="fa fa-mobile" aria-hidden="true"></i>0903541578</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i>021...</span>
                    <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>mostafaniakan96@gmail.com</a>
                </div>
            </div>

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                <div class="footer-center">

                    <h3>دسترسی سریع</h3>

                    <a href="https://www.google.com">صفحه اصلی
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>


                    <a href="https://www.google.com">دوره ها
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>

                    <a href="https://www.google.com">سبد خیرد
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>

                    <a href="https://www.google.com">جداول قیمت گذاری
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>
                </div>
            </div>


            <div class=" col-sm-12 col-lg-4 col-md-4  ">

                <div class="footer-left">
                    <img src="assets/img/enamad.png" alt="enaed">
                    <img src="assets/img/samandehi.png" alt="enaed">

                  

                </div>
            </div>

        </div>
    </div>


</footer>
<div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 style="margin-left: 20px" class="modal-title w-100 font-weight-bold">ورود</h4>

            </div>
            <div class="modal-body mx-3 inpot-login">
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="نام کاربری">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="پسورد">
            </div>
            <div class="modal-footer d-flex  justify-content-between">
                <a href="#"><button type="button" class="btn btn-outline-primary">ورود</button></a>
               <a href="sign.html"><button  type="button" class="btn btn-outline-success" >ثبت نام</button></a>
                <a href="ForgetPass.html"><button  type="button" class="btn btn-outline-danger" >رمز عبور را فراموش کرده ام</button></a>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>

<script>
    var tl = new TimelineLite,
        mySplitText = new SplitText(".splittext", {type: "words, lines, chars"})
    chars = mySplitText.chars

    tl.staggerFrom(chars, 2, {opacity:0, y:50, ease: Bounce.easeOut}, 0.09)

    document.getElementById("animate").onclick = function() {
        tl.restart();
    }
</script>
</body>
</html>
