<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="shortcut icon" href="assets/img/logo3.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
<header>
    <div  class="top-header">
        <div class="container">
            <div class="row justify-content-between">
                <div class=" col-md-6 col-lg-6  right ">
                    <i class="fa fa-phone" aria-hidden="true"></i> <span>00210873643</span>
                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i><span>mostafaniakan96@gmail.com</span>
                </div>
                <div class="col-12 col-md-6 col-lg-5  left">
                    <span>دورها</span>
                    <span>بلاگ</span>

                    <span><i class="fa fa-search icon-top-header" aria-hidden="true"></i></span>
                    <div class="dropdown" style="width: 25px;float: left; display: contents;">
                        <button class=" bascket-shopp" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="bascket"><i class="fa fa-shopping-bag icon-top-header " aria-hidden="true"></i>
                            <span class="login-icon"><i data-toggle="modal" data-target="#modalSubscriptionForm"
                                href="#normalModal"
                                class="fa fa-sign-in icon-top-header login-icone"
                                aria-hidden="true"></i></span>                <span class="badge">2</span>
                               </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-shop col-mg-8 col-sm-8 col-lg-8 col-md-8"  aria-labelledby="dropdownMenuButton">
                            <div class="add-cash">
                                <img src="assets/img/cash.jpg">
                                <h5>پکیج 0 تا 100 لاراول ، kjhkjhkپروژه ساخت سایت دیوار و کار با فریم ورک Vue.jsافزودن مدرک</h5>
                                <i class="fa fa-trash-o"></i>
                            </div>
                            <div class="add-cash">
                                <img src="assets/img/cash.jpg">
                                <h5>پکیج 0 تا 100 لاراول ، kjhkjhkپروژه ساخت سایت دیوار و کار با فریم ورک Vue.jsافزودن مدرک</h5>
                                <i class="fa fa-trash-o"></i>
                            </div>
                            <button type="button" class="btn btn-success">خرید</button>

                        </div>
                </div>
            </div>

        </div>

    </div>

    <nav class="navbar navbar-expand-lg navbar-dark  " id="navbar">
        <div class="container">

            <a class="navbar-brand " href="#"><img src="assets/img/logo.png" alt="بجای عکس نمایسش داده بشه"></a>
            <button style="border-color: #353338; cursor: pointer;" class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="assets/img/list.png"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">خانه
                        </a>
                    </li>
                    <li class="nav-item  " >
                        <a class="nav-link" href="#">دوره ها</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            منو
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="#">خبر</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">ارطبات باما </a>
                            <a class="dropdown-item" href="#">درباره ما</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">صفحات</a>
                    </li>
                </ul>

                <button class="btn-nav" data-toggle="modal" data-target="#modalSubscriptionForm">
                        <i class="fas fa-sign-in-alt" style="padding-left: 10px;"></i>ورود و ثبت نام
                    </button>
                <!-- Modal -->


                <!-- Modal -->

            </div>

        </div>
    </nav>

</header>


<div class="container shop-container">
        <div class="row">
            <div class="text-header">
                <h2>فروشگاه خود را برای جمعه سیاه آماده کنید</h2>
            </div>
    
            <div class="row post-meta">
                <div class=" col-sm-2 col-lg-2 col-md-2 ">
                    <div class="post">
                        
                        <h4>1397/09/08</h4>
                    </div>
                </div>
                <div class=" col-sm-3 col-lg-3 col-md-3 ">
                    <div class="post">
                        
                        <h4> ارسال شده توسط مدیریت</h4>
                    </div>
                </div>
                <div class=" col-sm-4 col-lg-4 col-md-4 ">
                    <div class="post">
                        
                        <h4>دسته‌بندی نشده ، کسب و کار آنلاین ، معرفی کتاب</h4>
                    </div>
                </div>
                <div class=" col-sm-3 col-lg-3 col-md-3 ">
                    <div class="post">
                       
                        <h4>321 بازدید</h4>
                    </div>
                </div>
                <div class="img-shop col-10">
                    <img src="assets/img/291-420x294.jpg">
                </div>
    
            </div>
            <div class="text-shop">
                <p>امروز در خدمتتان هستیم با آموزش افزودن دکمه تماس در سایت وردپرسی . در این آموزش به شما توضیح داده خواهد
                    شد چگونه یک دکمه تماس برای سایت خود ایجاد کنید . تا کاربران بتوانند از طریق آن با شما ارتباط برقرار کنند
                    . پس با ما همراه باشید .</p>
                <h3>افزودن دکمه تماس در سایت وردپرسی</h3>
                <p>به این دکمه های تماس در اصطلاح زبان انگلیسی Call to Action نیز گفته میشود . با استفاده از این دکمه ها
                    میتوانید به کاربران خود این امکان را بدهید تا با تنها یک کلیک (با استفاده از مرورگر گوشی) بتوانند بدون
                    وارد کردن شماره شما با شما تماس بگیرند . هر چند که در کنار این مورد پیشنهاد میشود یک فرم تماس نیز
                    استفاده کنید چون بسیار مهم است ولی این گزینه هم کاربردهای خاص خودش را دارد . اضافه کردن این گزینه به دو
                    صورت استفاده از افزونه و یا تغییر دستی با استفاده از کد امکان پذیر میباشد .</p>
            </div>
        </div>
    
    
    </div>
    <div class="container post-iner">
        <div class="row">
            <div class="post-tag">
                <span><i class="fas fa-tags"></i>برچسب ها :</span>
                <a href="#">تماس </a>
                <a href="#">وردپرس</a>
            </div>
        </div>
    
    </div>
    <div class="container post-iner">
        <div class=" row post-author-box">
            <img src="assets/img/abdfb310b3de5946b033c1fbbae9eaf9.png">
            <div class="col-8 col-lg-10">
                <h3>درباره مدیریت</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                <button>نوشته های بیشتراز مدیر</button>
            </div>
        </div>
    </div>


<footer>
    <div class="container">
        <div class="row ">

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                <div class="footer-right">
                    <h3>درباره استادیار</h3>
                    <p>ما برند استادیار را نامگذاری کردیم، زیرا برای ما بهترین علامت های تجاری ساده هستند. مارک ها رشد
                        می کنند در توانایی آنها درک می شود. </p>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>تهران ....</span>
                    <span><i class="fa fa-mobile" aria-hidden="true"></i>0903541578</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i>021...</span>
                    <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>mostafaniakan96@gmail.com</a>
                </div>
            </div>

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                <div class="footer-center">

                    <h3>دسترسی سریع</h3>

                    <a href="https://www.google.com">صفحه اصلی
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>


                    <a href="https://www.google.com">دوره ها
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>

                    <a href="https://www.google.com">سبد خیرد
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>

                    <a href="https://www.google.com">جداول قیمت گذاری
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>
                </div>
            </div>


            <div class=" col-sm-12 col-lg-4 col-md-4  ">

                <div class="footer-left">
                    <img src="assets/img/enamad.png" alt="enaed">
                    <img src="assets/img/samandehi.png" alt="enaed">

                   

                </div>
            </div>

        </div>
    </div>


</footer>
<div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 style="margin-left: 20px" class="modal-title w-100 font-weight-bold">ورود</h4>

            </div>
            <div class="modal-body mx-3 inpot-login">
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="نام کاربری">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="پسورد">
            </div>
            <div class="modal-footer d-flex  justify-content-between">
                <a href="#"><button type="button" class="btn btn-outline-primary">ورود</button></a>
               <a href="sign.html"><button  type="button" class="btn btn-outline-success" >ثبت نام</button></a>
                <a href="ForgetPass.html"><button  type="button" class="btn btn-outline-danger" >رمز عبور را فراموش کرده ام</button></a>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>
    AOS.init();


</script>
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>


</body>
</html>
