<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="assets/img/logo3.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/shopp.css" type="text/css">
    <style>
      
        </style>
</head>
<body style="background-color: #EBECED">
        <header>
                <div  class="top-header">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class=" col-md-6 col-lg-6  right ">
                                <i class="fa fa-phone" aria-hidden="true"></i> <span>00210873643</span>
                                <i class="fa fa-envelope-open-o" aria-hidden="true"></i><span>mostafaniakan96@gmail.com</span>
                            </div>
                            <div class="col-12 col-md-6 col-lg-5  left">
                                <span>دورها</span>
                                <span>بلاگ</span>
            
                                <span><i class="fa fa-search icon-top-header" aria-hidden="true"></i></span>
                                <div class="dropdown" style="width: 25px;float: left; display: contents;">
                                    <button class=" bascket-shopp" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="bascket"><i class="fa fa-shopping-bag icon-top-header " aria-hidden="true"></i>
                                        <span class="login-icon"><i data-toggle="modal" data-target="#modalSubscriptionForm"
                                            href="#normalModal"
                                            class="fa fa-sign-in icon-top-header login-icone"
                                            aria-hidden="true"></i></span>                <span class="badge">2</span>
                                           </span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-shop col-mg-8 col-sm-8 col-lg-8 col-md-8"  aria-labelledby="dropdownMenuButton">
                                        <div class="add-cash">
                                            <img src="assets/img/cash.jpg">
                                            <h5>پکیج 0 تا 100 لاراول ، kjhkjhkپروژه ساخت سایت دیوار و کار با فریم ورک Vue.jsافزودن مدرک</h5>
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                        <div class="add-cash">
                                            <img src="assets/img/cash.jpg">
                                            <h5>پکیج 0 تا 100 لاراول ، kjhkjhkپروژه ساخت سایت دیوار و کار با فریم ورک Vue.jsافزودن مدرک</h5>
                                            <i class="fa fa-trash-o"></i>
                                        </div>
                                        <button type="button" class="btn btn-success">خرید</button>

                                    </div>
                            </div>
                        </div>
            
                    </div>
            
                </div>
            
                <nav class="navbar navbar-expand-lg navbar-dark  " id="navbar">
                    <div class="container">
            
                        <a class="navbar-brand " href="#"><img src="assets/img/logo.png" alt="بجای عکس نمایسش داده بشه"></a>
                        <button style="border-color: #353338; cursor: pointer;" class="navbar-toggler" type="button"
                                data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span><img src="assets/img/list.png"></span>
            
                        </button>
            
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">خانه
                                    </a>
                                </li>
                                <li class="nav-item  " >
                                    <a class="nav-link" href="#">دوره ها</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        منو
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
                                        <a class="dropdown-item" href="#">خبر</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">ارطبات باما </a>
                                        <a class="dropdown-item" href="#">درباره ما</a>
                                    </div>
            
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">صفحات</a>
                                </li>
                            </ul>
            
                            <button class="btn-nav" data-toggle="modal" data-target="#modalSubscriptionForm">
                                    <i class="fas fa-sign-in-alt" style="padding-left: 10px;"></i>ورود و ثبت نام
                                </button>
                            <!-- Modal -->
            
            
                            <!-- Modal -->
            
                        </div>
            
                    </div>
                </nav>
            
            </header>


<div class="container  subtitle" >
    <div class="row">
        <div class="col-12  ">
            <div class="top-header-shopp">
                <h4>لورم ایپسوم متن ساختگی با تولید سادگی</h4>
                <span>گرافیک </span>
                <span><</span>
                <span>گرافیک </span>
                <span><</span>
                <span>گرافیک </span>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">


        <div class="col-mg-12 col-sm-12 col-lg-9 col-md-9 ">
            <div class="video">
                <video controls width="250">

                    <source src="/media/examples/flower.webm"
                            type="video/webm">

                    <source src="/media/examples/flower.mp4"
                            type="video/mp4">

                    Sorry, your browser doesn't support embedded videos.
                </video>

            </div>

        </div>
        <div class="col-mg-12 col-sm-12 col-lg-3 col-md-3  ">
            <div class="buy">
                <h3 style="float: right; font-size: 16px;">امتیاز</h3>
                    <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                       <img src="assets/img/cash1.jpg">
                       <button type="button" class="btn btn-success">خرید این محصول</button>
            </div>
        </div>

        <div class="col-mg-12 col-sm-12 col-lg-9 col-md-9 ">
            <div class="Product_Information ">
                <h3>در این دوره چه آموزش داده می شود؟</h3>
                <p class="text-right" >بهبود بهره وری خود را، انجام کارها، و پیدا کردن زمان بیشتری برای آنچه مهم است با راهنمایی مدیریت
                    زمان. این مجموعه هفتگی تکنیک های زمان مدیریت زمان را برای کمک به افرادی که زمان خود را بهتر مدیریت
                    می کنند و در نهایت سازنده تر می شوند، فراهم می کند. کارشناس مدیریت زمان، دیو Crenshaw هر دوشنبه جدید
                    نوک جدید را فراهم می کند،
                    با موضوعات متنوع زیادی روبرو است. برای یادگیری همه چیز از مدیریت ایمیل ها و تقویم ها تا تنظیم
                    اولویت ها، همکاری با همکاران، کاهش وقفه ها، ایجاد یک “طرز تفکر بهره وری” و ایجاد یک محیط کاری راحت
                    تر و کارآمدتر.</p>
                <h3>اهداف آموزش</h3>
                <div class="row justify-content-start">
                    <div class="col-4">
                        <div class="wrapper">
                            <ul>
                                <li>لورم ایپسوم متن ساختگی با تولید </li>
                                <li>لورم ایپسوم متن ساختگی با تولید </li>
                                <li>لورم ایپسوم متن ساختگی با تولید </li>
                                <li>لورم ایپسوم متن ساختگی با تولید </li>
                                <li>لورم ایپسوم متن ساختگی با تولید </li>
                                <li>لورم ایپسوم متن ساختگی با تولید </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="wrapper">
                            <ul>
                                <li>لورم ایپسوم متن ساختگی با تولید</li>
                                <li>لورم ایپسوم متن ساختگی با تولید</li>
                                <li>لورم ایپسوم متن ساختگی با تولید</li>
                                <li>لورم ایپسوم متن ساختگی با تولید</li>
                                <li>لورم ایپسوم متن ساختگی با تولید</li>
                                <li>لورم ایپسوم متن ساختگی با تولید</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-mg-12 col-sm-12 col-lg-9 col-md-9">
<div class="wpb_wrapper">
 <div class="course-section">
<h5>1. مقدمه و معرفی</h5>

<button class="collapsible ">قسمت اول</button>
<div class="content">
  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوو
       متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی</p>
       <button type="button" class="btn btn-outline-success">پیش نمایش</button>
</div>

<button class="collapsible">  قسمت سوم (برای مشاهده باید خریداری کنید) <i class="fa fa-lock"></i></button>
<div class="content">
  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوو
        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژ</p>
        <button type="button" class="btn btn-outline-success">برای تماشا خرید کنید</button>
        
</div>
<button class="collapsible">قسمت دوم</button>
<div class="content">
  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوو
        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژ</p>
        <button type="button" class="btn btn-outline-success">پیش نمایش</button>
</div>

</div>


</div>

        </div>
        <div class="col-mg-12 col-sm-12 col-lg-9 col-md-9 div-comment ">
<h3>دیدگاه</h3>
<div class="comment">

        <ol>

                <li >
            <div class="reviews"><img src="assets//img/img-commont.png">
            <h3>مریم:</h3>
            
            </div>
            <div class="text-comment">
                <p>آموزش فوق العاده ساده و قابل فهم هست.</p>
            </div>
                </li>

                <li >
                        <div class="reviews"><img src="assets//img/img-commont.png">
                        <h3>مریم:</h3>
                        
                        </div>
                        <div class="text-comment">
                            <p>آموزش فوق العاده ساده و قابل فهم هست.</p>
                        </div>
                            </li>

                            <li >
                                    <div class="reviews"><img src="assets//img/img-commont.png">
                                    <h3>مریم:</h3>
                                    
                                    </div>
                                    <div class="text-comment">
                                        <p>آموزش فوق العاده ساده و قابل فهم هست.</p>
                                    </div>
                                        </li>
            </ol>
            <div class="send-comment">
<h3> نظرشما چی؟</h3>
<p>نشانی ایمیل شما منتشر نخواهد شد. بخش‌های موردنیاز علامت‌گذاری شده‌اند *</p>
<div style="display:inline-grid; padding: 10px;">
<textarea name="comment" cols="60" rows="5" required="true" placeholder="نظرشما*"  ></textarea>
<input type="text" placeholder="نام*" style="width: 30%;" >
<input type="email" placeholder="ایمیل*" style="width: 30%;">
<button type="button" class="btn btn-primary" style="width:20%; margin-top: 10px;">ارسال</button>

</div>
            </div>
</div>



    
    
            </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row ">

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                <div class="footer-right">
                    <h3>درباره استادیار</h3>
                    <p>ما برند استادیار را نامگذاری کردیم، زیرا برای ما بهترین علامت های تجاری ساده هستند. مارک ها رشد
                        می کنند در توانایی آنها درک می شود. </p>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>تهران ....</span>
                    <span><i class="fa fa-mobile" aria-hidden="true"></i>0903541578</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i>021...</span>
                    <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>mostafaniakan96@gmail.com</a>
                </div>
            </div>

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                <div class="footer-center">

                    <h3>دسترسی سریع</h3>

                    <a href="https://www.google.com">صفحه اصلی
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>


                    <a href="https://www.google.com">دوره ها
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>

                    <a href="https://www.google.com">سبد خیرد
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>

                    <a href="https://www.google.com">جداول قیمت گذاری
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>
                </div>
            </div>


            <div class=" col-sm-12 col-lg-4 col-md-4  ">

                <div class="footer-left">
                    <img src="assets/img/enamad.png" alt="enaed">
                    <img src="assets/img/samandehi.png" alt="enaed">

                   

                </div>
                
            </div>

        </div>
    </div>


</footer>
<div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 style="margin-left: 20px" class="modal-title w-100 font-weight-bold">ورود</h4>

            </div>
            <div class="modal-body mx-3 inpot-login">
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="نام کاربری">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="پسورد">
            </div>
            <div class="modal-footer d-flex  justify-content-between">
                <a href="#"><button type="button" class="btn btn-outline-primary">ورود</button></a>
               <a href="sign.html"><button  type="button" class="btn btn-outline-success" >ثبت نام</button></a>
                <a href="ForgetPass.html"><button  type="button" class="btn btn-outline-danger" >رمز عبور را فراموش کرده ام</button></a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();


</script>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>
</body>
</html>