<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="shortcut icon" href="assets/img/logo3.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style-signin.css" type="text/css">

</head>
<body>
<header>
    <div class="top-header">
        <div class="container">
            <div class="row justify-content-between">
                <div class=" col-md-6 col-lg-6  right ">
                    <i class="fa fa-phone" aria-hidden="true"></i> <span>00210873643</span>
                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i><span>mostafaniakan96@gmail.com</span>
                </div>
                <div class="col-12 col-md-6 col-lg-5  left">
                    <span>صفحه اصلی</span>
                    <span>دورها</span>
                    <span>بلاگ</span>


                </span>

                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-expand-lg navbar-dark  ">
        <div class="container">

            <a class="navbar-brand " href="#"><img src="assets/img/logo.png" alt="بجای عکس نمایسش داده بشه"></a>
            <button style="border-color: #353338; cursor: pointer;" class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="assets/img/list.png"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">خانه
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link" href="#">دوره ها</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            منو
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="#">خبر</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">ارطبات باما </a>
                            <a class="dropdown-item" href="#">درباره ما</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">صفحات</a>
                    </li>
                </ul>


                <!-- Modal -->


                <!-- Modal -->

            </div>

        </div>
    </nav>
</header>



<div class="container">
    <div class="row ">
        <form class="input-signin">
        <label for="inp" class="inp ">
            <input type="text" id="ferst-name" placeholder="&nbsp;">
            <span class="label">نام</span>

        </label>

        <label for="inp" class="inp ml-md-auto" >
            <input type="text" id="last-name" placeholder="&nbsp;">
            <span class="label">نام خانوادگی</span>
        </label>

            <label for="inp" class="inp">
            <input type="tel" id="phone" placeholder="&nbsp;">
            <span class="label">شماره مبایل</span>

        </label>

            <label for="inp" class="inp " >
                <input type="tel" id="home-phone" placeholder="&nbsp;">
                <span class="label">شماره منزل</span>

            </label>
            <label for="inp" class="inp " >
                <input type="number" id="National-Code" placeholder="&nbsp;">
                <span class="label">کدملی</span>

            </label>
            <label for="inp" class="inp">
                <input type="email" id="mail" placeholder="&nbsp;">
                <span class="label">ایمل</span>

            </label>
            <label for="inp" class="inp">
                <input type="" id="pass1" placeholder="&nbsp;">
                <span class="label">کلمه عبور </span>

            </label>
            <label for="inp" class="inp">
                <input type="" id="pass2" placeholder="&nbsp;">
                <span class="label">تایید کلمه عبور </span>

            </label>
            </form>
        <form style="width: 50%">
            <textarea rows="4"  id="adress" cols="30" name="comment" form="usrform" placeholder="ادرس" >
</textarea>

            <button type="button" class="btn btn-outline-success">ثبت نام</button>
       </form>


    </div>



</div>


<footer>
    <div class="container">
        <div class="row ">

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                <div class="footer-right">
                    <h3>درباره استادیار</h3>
                    <p>ما برند استادیار را نامگذاری کردیم، زیرا برای ما بهترین علامت های تجاری ساده هستند. مارک ها رشد
                        می کنند در توانایی آنها درک می شود. </p>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i>تهران ....</span>
                    <span><i class="fa fa-mobile" aria-hidden="true"></i>0903541578</span>
                    <span><i class="fa fa-phone" aria-hidden="true"></i>021...</span>
                    <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>mostafaniakan96@gmail.com</a>
                </div>
            </div>

            <div class="col-mg-12 col-sm-12 col-lg-4 col-md-4  ">
                <div class="footer-center">

                    <h3>دسترسی سریع</h3>

                    <a href="https://www.google.com">صفحه اصلی
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>


                    <a href="https://www.google.com">دوره ها
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>

                    <a href="https://www.google.com">سبد خیرد
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>

                    <a href="https://www.google.com">جداول قیمت گذاری
                        <i class="fa fa-reply-all" aria-hidden="true"></i></a>
                </div>
            </div>


            <div class=" col-sm-12 col-lg-4 col-md-4  ">

                <div class="footer-left">
                    <img src="assets/img/enamad.png" alt="enaed">
                    <img src="assets/img/samandehi.png" alt="enaed">



                </div>
            </div>

        </div>
    </div>


</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();


</script>

</body>
</html>