.top-header-shopp {
    background-color: #0c5460;
    margin: 20px;
    padding: 10px;
    border: solid 1px #DEDEDE;
    background-color: #ffffff;
    border-radius: 5px;

}
.top-header-shopp{
margin-top: 40px;
}
.top-header-shopp h4 {
    font-size: 16px;

}
.subtitle{
    margin-top: 6%;
}
.buy {
    border: solid 1px #DEDEDE;
    background-color: #ffffff;
    border-radius: 5px;
    
}
.buy h3{
    float: right; 
    font-size: 16px;
    margin: 5px;
}

.video {
    border: solid 1px #DEDEDE;
    background-color: #ffffff;
    border-radius: 5px;

}
.video video{
    width: 100%;
}
.Product_Information{

    background-color: white;
    margin-top: 10px;
padding: 20px;
}
.Product_Information h3:nth-child(1){

    padding-top: 10px;
}
.Product_Information h3{
    padding-right:5px;
    font-size: 20px;
}
.Product_Information p{
    font-size: 16px;

}
.wrapper{
    margin-top: 20px;
}
.wrapper ul{
    list-style: disc;
   margin-bottom: 20px;
}
.wrapper ul li{
    line-height: 30px;
    color: #303030;
    font-size: 12px;
}
.wpb_wrapper{
   
 background-color: white;
    padding: 10px;
}
.course-section{
    background-color: #F7F7F7;
    
    padding: 10px;
    border: solid 1px #DEDEDE;
}
.course-section h5{
    border: solid 1px #DEDEDE;
    border-radius: 5px;
    padding: 20px;
}

.content button{
    margin-bottom: 10px;
    float: left;
}
.collapsible i{
 margin-right: 20px;
 color: #303030;
}





/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: right;
  margin-right:10px;
}

.rating > input
{ display: none; } 

.rating > label:before { 
  margin: 5px;
  font-size: 1;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: left; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.buy img{
    box-sizing: border-box;
    background-size: cover;
    height: 230px;
}
.buy button{
    width: 100%;
    margin-bottom: 10px;
}
.course-section .collapsible {
       
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: right;
    outline: none;
    font-size: 15px;
  }
  
  .course-section .active, .collapsible:hover {
    background-color: rgb(170, 165, 165);
  }
  
  .course-section .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: left;
    margin-left: 5px;
  }
  
  .course-section .active:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }
.div-comment{
    margin-top: 30px;
}
.div-comment h3{
    color: #084D83 ;
}
.comment{
    
    margin-top: 20px;
    border: solid 1px darkgray;
    border-radius: 5px;
    background-color: white;
}

.comment ol{
    list-style: none;
    padding: 10px;
    
}

.reviews{
    display: flex;
}
.comment ol li img{
height:60px;
border-radius: 50px;
margin-top: 5px;

}
.comment ol li{
 padding: 20px;
 background-color: rgb(222, 222, 222);
 margin-top: 10PX;
 border-radius: 5PX;
}

.comment ol li h3{
    font-size: 16px;
    margin-right: 10px;
    margin-top: 20px;
    
}
.text-comment p{
margin-right:50px;
margin-top: 20px;
}
.send-comment input{
    margin-top: 10px;
    padding-right: 5px;
}
.send-comment h3{
    margin-right: 10px;
}
.send-comment p{
    margin-right: 10px;
}
@media only screen and (max-width: 768px) {
    .buy img{
        box-sizing: border-box;
        background-size: cover;
        height: 150px;
    }
  
    .wrapper ul{
        list-style: disc;
       margin-bottom: 0px;
       width: 100%;
    }
    .wrapper ul li{
        padding-top: 10px;
        line-height: 10px;
        color: #303030;
        font-size: 10px;
       
    }
    .course-section .collapsible{
        font-size: 10px;
    }
    .course-section h5{
       font-size: 16px;
    }
    .course-section .content p{
        font-size: 12px;
        margin-top: 10px;
    
    }
    .subtitle{
        margin-top: 10%;
    }
    .modal-footer button{
        font-size: 10px;
        }
        .div-comment h3{
            font-size: 16px;
        }
        .comment ol li img{
            height:40px;
           
            
            }
            .comment ol li h3{
                font-size: 12px;
               
                
            }
        .text-comment p{
            margin-top: 5px;
           font-size: 10px;
            }
            .send-comment p{
                font-size: 10px;
            }
            .send-comment button{
font-size: 10px;
            }
            .top-header-shopp{
                margin-top: 30%;
            }
            .top-header-shopp h4{
                font-size: 10px;
            }
            .top-header-shopp span{
                font-size: 8px;
            }
            .Product_Information h3{
                font-size: 16px;
            }
            .Product_Information p{
                font-size: 10px;
            }
}

